PORT= [Port the server will run on]
MYSQL_HOST= [The host of your machine, by default is 'localhost']
MYSQL_USER= [Your username, by default MySQL uses the 'root' user]
MYSQL_PASSWORD= [The password you chose when installing MySQL]
MYSQL_DB= [The name of the database created earlier.]